MONGODB_URI="mongodb+srv://sriharini01122004:harini123@cluster0.bhe2uuo.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dgwhlyhnl"
CLOUDINARY_API_KEY="936642242931715"
CLOUDINARY_API_SECRET="RcGAqJCvjvYqkzu4POApjGdmpxQ"
